{
    "dae.str": "Strength",
    "dae.dex": "Dexterity",
    "dae.con": "Constitution",
    "dae.wis": "Wisdom",
    "dae.int": "Intelligence",
    "dae.cha": "Charisma",
    "dae.All_Modifiers/Checks": "Ability Checks (Numeric)",
    "dae.ac": "Armor Class",
    "dae.hp": "HP",
    "dae.di": "Damage Immunity",
    "dae.dr": "Damage Resistance",
    "dae.dv": "Damage Vulnerability",
    "dae.ci": "Condition Immunity",
    "dae.languages": "Language",
    "dae.Languages_All": "Languages All",
    "dae.acr": "Acrobatics",
    "dae.ani": "Animal Handling",
    "dae.arc": "Arcana",
    "dae.ath": "Athletics",
    "dae.dec": "Deception",
    "dae.his": "History",
    "dae.ins": "Insight",
    "dae.inv": "Investigation",
    "dae.itm": "Intimidation",
    "dae.med": "Medicine",
    "dae.nat": "Nature",
    "dae.per": "Persuasion",
    "dae.prc": "Perception",
    "dae.prf": "Performance",
    "dae.rel": "Religion",
    "dae.slt": "Sleight of Hand",
    "dae.ste": "Stealth",
    "dae.sur": "Survival",
    "dae.init": "Initiative",
    "dae.spd": "Speed Walking",
    "dae.Speed_Special": "Speed Special", 
    "dae.prof": "Proficiency",
    "dae.Strength_Attacks": "Strength Attacks",
    "dae.Dexterity_Attacks": "Dexterity Attacks",
    "dae.Spell_Attacks": "Spell Attacks",
    "dae.All_Skills": "Skill Check Bonus (Numeric)",
    "dae.All_Saves": "Ability Saves (Numeric)",
    "dae.Initiative_Advantage": "Initiative Advantage",
    "dae.Initiative_Alert": "Initiative Alert",
    "dae.InitiativeHalfProf": "Half Prof. to Initiative",
    "dae.Powerful_Build": "Powerful Build",
    "dae.Savage_Attacks": "Savage Attacks",
    "dae.Spell_DC Bonus": "Spell DC Bonus (Numeric)",
    "dae.Critial_Hit Threshold": "Critial Hit Threshold",
    "dae.mwak": "Melee Weapon",
    "dae.rwak": "Ranged Weapon",
    "dae.msak": "Melee Spell",
    "dae.rsak": "Ranged Spell",
    "dae.attack": "Attack",
    "dae.damage": "Damage",
    "dae.heal": "Heal",
    "dae.check": "Check",
    "dae.save": "Save",
    "dae.saveBonusDE": "Save",
    "dae.value": "Value",
    "dae.max": "Max",
    "dae.proficient": "Proficiency",
    "dae.ability": "Ability",
    "dae.bonus": "Bonus",
    "dae.success": "Success",
    "dae.failure": "Failure",
    "dae.sr": "Short Rest",
    "dae.lr": "Long Rest",
    "dae.primary": "Primary",
    "dae.secondary": "Secondary",
    "dae.tertiary": "Tertiary",
    "dae.alignment": "Alignment",
    "dae.biography": "Biography",
    "dae.public": "Public",
    "dae.race": "Race",
    "dae.background": "Background",
    "dae.trait": "Trait",
    "dae.ideal": "Ideal",
    "dae.bond": "Bond",
    "dae.flaw": "Flaw",
    "dae.level": "Level",
    "dae.hd": "Hit Dice",
    "dae._deprecated": "<DEPRECATED>",
    "dae.size": "Size",
    "dae.senses": "Senses",
    "dae.blindsight": "Blind Sight",
    "dae.darkvision": "Dark Vision",
    "dae.tremorsense": "Termor Sense",
    "dae.truesight": "Truesight",
    "dae.weaponProf": "Weapon Prof.",
    "dae.armorProf": "Armor Prof",
    "dae.toolProf": "Tool Prof",
    "dae.spell0": "L0 Spell Slots",
    "dae.spell1": "L1 Spell Slots",
    "dae.spell2": "L2 Spell Slots",
    "dae.spell3": "L3 Spell Slots",
    "dae.spell4": "L4 Spell Slots",
    "dae.spell5": "L5 Spell Slots",
    "dae.spell6": "L6 Spell Slots",
    "dae.spell7": "L7 Spell Slots",
    "dae.spell8": "L8 Spell Slots",
    "dae.spell9": "L9 Spell Slots",
    "dae.pact": "Pact Magic Slots",
    "dae.Attuned": "Attuned",
  	"dae.Active": "Enabled when equipped",
    "dae.Cursed": "Always enabled",
    "dae.Create": "Create Item",
    "dae.Edit": "Edit Item",
    "dae.Delete": "Delete Item",
    "dae.EffectTarget": "Effect Target",
    "dae.ActiveEffectName": "DAE",
    "dae.TransferEffects": "Transfer Effects",
    "dae.NonTransferEffects": "Non-transfer Effects",
    "dae.EffectMode": "Mode",
    "dae.EffectValue": "Value",
    "dae.label": "Label",
    "dae.Title": "Effects",
    "dae.Add": "Add",
    "dae.UpdateEffect": "Update Effect",
    "dae.ItemEffectSelection": "Item Effect Selection",
    "dae.noeffect": "Your character does not have an effect name",
    "dae.enabled": "Enabled",
    "dae.disabled": "Disabled",
    "dae.tool_proficiency": "Tool Proficiency",
    "dae.requireItemTarget.Name": "Non-transfer effects require item targets (dnd5e)",
    "dae.requireItemTarget.Hint": "non-transfer effects can only applied to targets if the item specifies targets or self.",
    "dae.notTargetItem": "This item does not have targets specified",
    "dae.ConsumeCharge.Name": "Consume Charge On Passive Activation",
    "dae.ConsumeCharge.Hint": "When activating a passive effect via togglePassiveEffect or chat status card only activate if the item has charges and consume a charge",
    "dae.noCharges": " not activated no charges left",
    "dae.noSelection": "No Token/Actor selected",
    "dae.category": "Category", 
    "dae.abilities": "Abilities", 
    "dae.attributes": "Attributes", 
    "dae.bonuses": "Bonuses",
    "dae.resources": "Resources",
    "dae.currency": "Currency",
    "dae.details": "Details",
    "dae.flags": "Flags", 
    "dae.skills": "Skills",
    "dae.spells": "Spells",
    "dae.traits": "Traits",
    "dae.min": "Min",
    "dae.mod": "Modifier",
    "dae.total": "Total",
    "dae.xp": "Exp Pts",
    "dae.cp": "Copper",
    "dae.sp": "Silver",
    "dae.ep": "Electrum",
    "dae.gp": "Gold", 
    "dae.pp": "Platinum",
    "dae.initiativeAdv": "Init Adv", 
    "dae.initiativeAlert": "Alert Trait", 
    "dae.initiativeHalfProf": "Init Half Prof", 
    "dae.powerfulBuild": "Powerful Build", 
    "dae.savageAttacks": "Savage Attacks", 
    "dae.elvenAccuracy": "Elven Accurary", 
    "dae.halflingLucky": "Halfling Luck", 
    "dae.jackOfAllTrades": "Jack of all Trades",
    "dae.observantFeat": "Observant Feat",
    "dae.reliableTalent": "Reliable Talent",
    "dae.remarkableAthlete": "Remarkable Athlete",
    "dae.check_all": "All Abl Checks", 
    "dae.weaponCriticalThreshold": "Weapon Critical Threshold",
    "dae.spellCriticalThreshold": "Spell Critical Threshold",
    "dae.meleeCriticalDamageDice": "Melee Criitical Dice",
    "dae.spelldc":  "Spell DC",
    "dae.spelllevel":  "Spell Level",
    "dae.death": "Death Save",
    "dae.advantage": "Advantage",
    "dae.exhaustion": "Exhaustion",
    "dae.temp": "Temp HP",
    "dae.tempmax": "Temp HP Max",
    "dae.inspiration": "Inspiration",
    "dae.special": "Special",
    "dae.speed": "Speed",
    "dae.spellcasting": "Spell Casting",
    "dae.All-Attacks": "All Attack Bonuses",
    "dae.All-Damage": "All Damage Bonuses",
    "dae.skill": "Skill",
    "dae.spell": "Spell",
    "dae.weapon": "Weapon",
    "dae.dc": "DC",
    "dae.passive": "Passive",
    "dae.custom": "Custom",
    "dae.all": "All",
    "dae.ActiveItemSelect": "Active Effect Items",
    "dae.chooseitem": "Select Item",
    "dae.itemname": "Item",
    "dae.applyeffect": "Apply to targets",
    "dae.unapplyeffect": "Remove from targets",
    "dae.gm-notes": "GMNotes",
    "dae.notes": "Notes",
    "dae.playersCanSeeEffects.Name": "Allow players to see details of effects",
    "dae.playersCanSeeEffects.Hint": "If off do not show players the item effects tab or detailed effects summary for passive items. TRUSTED Players can edit effects",
    "dae.tokenEffects.Name": "Enable Token Effects",
    "dae.tokenEffects.Hint":  "Allows effects that target a specific token, e.g. invisible, blind (experimental feature)",
    "dae.macro": "Macro",
    "dae.execute": "Execute",
    "dae.itemMacro": "Item Macro",
    "dae.override": "Override",
    "dae.forceCritical": "Critical Damage",
    "dae.attackAdvantage": "Attack Advantage",
    "dae.conditions": "Condition",
    "dae.calculateArmor.Name": "Auto Calculate armor class",
    "dae.calculateArmor.Hint":  "If true dynamic effects will auto calculate AC from armor/shields in the inventory. Other items can still modify AC",
    "dae.applyBaseAC.Name": "Auto calc base AC",
    "dae.applyBaseAC.Hint": "If set characters (not NPCS) will get their base AC set to 10 + dex.mod",
    "dae.applyingEffects": "Applying effects",
    "dae.removingEffects": "Removing effects",
    "dae.tokenMagic": "TokenMagic",
    "dae.transfer": "Transfer to actor on item equip",
    "dae.effectName": "Effect Name",
    "dae.readOnly": "READ ONLY EFFECT",
    "dae.legact": "Legendary Actions",
    "dae.legres": "Legendary Resistance",
    "dae.encumbrance": "Encumbrance",
    "dae.useAbilitySave.Name": "Use ability save field when rolling ability saves",
    "dae.useAbilitySave.Hint": "DND5e default uses only the ability modifier, enabling this option means rolling saves will use the save field and can be modified via DAE",
    "dae.Debug.Name": "Amount of debug to show",
    "dae.Debug.Hint": "Display more debug to console according to setting none < warning < debug < all",
    "dae.Transfer": "Transfer Effect to Actor on Item Equip",
    "dae.summaryFilter": "Effect Summary",
    "dae.enabledFilter": "Enabled Effects",
    "dae.temporaryFilter": "Timed effects",
    "dae.Priority": "Priority",
    "dae.Stackable": "Stackable",
    "dae.useDAESheet.Name": "Use the DAE Active Effect Config Sheet?",
    "dae.useDAESheet.Hint": "If false uses the Core ActiveEffectConfig Sheet",
    "dae.confirm": "Confirmation Dialog",
    "dae.sure": "Are you sure?",
    "dae.dae": "DAE",
    "dae.confirmDelete.Name": "Confirm effect deletions",
    "dae.confirmDelete.Hint": "Confirm active effect deletion before deleting",
    "dae.movement": "Movement",
    "dae.burrow": "Burrow",
    "dae.climb": "Climb",
    "dae.hover": "Hover",
    "dae.fly": "Fly",
    "dae.swim": "Swim",
    "dae.units": "Units",
    "dae.walk": "Walk",
    "dae.diamondSoul": "Diamond Soul",
    "dae.noGM": "No GM Client connected",
    "dae.expireRealTime.Name": "Expire timed effects in real time",
    "dae.expireRealTime.Hint": "If enabled and about-time/times-up not installed timed effects will expire in real time.",
    "dae.isAttacked": "Is Attacked",
    "dae.isDamaged": "Is Damaged",
    "dae.1Action": "One Action",
    "dae.1Attack": "One Attack",
    "dae.1Hit": "One Hit",
    "dae.turnStart": "Start next turn",
    "dae.turnEnd": "End next turn",
    "dae.displayTraits.Name": "Include active effects in special traits display",
    "dae.displayTraits.Hint": "Special traits display includes active effects changes. Entered values are assumed to be to the pre-active effect value"
}

